<html><head>
    <link rel="stylesheet" href="css/txtstyle.css">
  <meta charset="UTF-8">
  <title>PAESAGGIO SONORO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa"></head>

<body>
<center><font class="testo_01">LUOGHI DELLA MEMORIA</font></center>
<br>

<p class="testo_18"><center>Antifascismo e Resistenza nella toponomastica di Vigevano</center></p>
<p class="testo_18"><center>In occasione del 25 Aprile, ovvero la festa della Liberazione che stabilì la fine dell'occupazione nazifascista italiana noi collettivo S/\TOR presentiamo una mappatura sonora dei luoghi della resistenza cittadina e partigiana</center></p>
<br>

<aa class="testo_18">
<table width="100%">
    <tbody><tr>
      <td width="10%"></td>
      <td width="10%"><img height="50px" src="images/layers-2x.png"></td>
      <td width="70%" align="left"> Icona della legenda: al click si apre la legenda, che permette di accendere/spegnere i layers desiderati</td>
    </tr>
    <tr></tr>
    <tr>
      <td width="10%"></td>
      <td width="10%"><img height="50px" src="images/small-edit-pencil-icon-png-images-small.png"></td>
      <td width="70%" align="left"> Attivando questo comando la matita diventerà rossa. Cliccando in un punto qualsiasi della mappa si otterranno le coordinate di quel punto e la possibilità di inviare una segnalazione riferita a quella coppia di coordinate. Utilizza questa funziona per segnalare un luogo interessante! Cliccando nuovamente l'icona il comando cesserà di essere attivo</td>
    </tr>
    <tr></tr>
    <tr>
      <td width="10%"></td>
      <td width="10%"><img height="50px" src="images/info-solid.png"></td>
      <td width="70%" align="left"> Apre la pagina dell'Help, quella dove ti trovi adesso</td>
    </tr>
  </tbody></table>
  </aa>

<br>
<Body><center>
<a href = "https://www.facebook.com/SatorNoise">
<img height = "200px" src ="images/logo_sator.jpg">
</a>
</center>

</Body>

  <p class="testo_18"></p>
  <center><font class="testo_14">Per ogni informazione scrivere a <a href="satorcollettivonoise@gmail.com">satorcollettivonoise@gmail.com</a></font></center>



</body></html>